# keycloak-identity-provider

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/trashblazer/keycloak/social/qq/: QQIdentityProvider.java  QQIdentityProviderConfig.java  QQIdentityProviderFactory.java
